<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}

</style>
</head>
<body>

<h2 style="text-align:center">choose your mobile</h2>
<div><ul>
               <li class="active"><a href="webtech.html">home</a></li>
               <li><a href="webtech.html">services</a></li>
               <li><a href="#">about</a></li>
               <li><a href="#">gallery</a></li>
               <li><a href="#">contact</a></li>
           </ul></div>


<div class="columns">
  <ul class="price">
    <li class="header">oppo1</li>
    <img src="images%20(1).jpg" alt="oppo" style="75%">
    <li class="grey"><a href="#" class="button">7999</a></li>
    
    <li class="grey"><a href="#" class="button">buy</a></li>
    <li class="grey"><a href="#" class="button">add to cart</a></li>
    
  </ul>
</div>

<div class="columns">
  <ul class="price"><li class="header">oppo1</li>
    <img src="images%20(1).jpg" alt="oppo" style="75%">
    <li class="grey"><a href="#" class="button">7999</a></li>
    
    <li class="grey"><a href="#" class="button">buy</a></li>
    <li class="grey"><a href="#" class="button">add to cart</a></li>
    

  </ul>
</div>

<div class="columns">
  <ul class="price">
   <li class="header">oppo22</li>
    <img src="images.jpg" alt="oppo" style="75%">
    <li class="grey"><a href="#" class="button">7999</a></li>
    
    <li class="grey"><a href="#" class="button">buy</a></li>
    <li class="grey"><a href="#" class="button">add to cart</a></li>
    
  </ul>
</div>
<div class="columns">
  <ul class="price">
   <li class="header">oppo11</li>
    <img src="images%20(3).jpg" alt="oppo" style="75%">
    <li class="grey"><a href="#" class="button">7999</a></li>
    
    <li class="grey"><a href="#" class="button">buy</a></li>
    <li class="grey"><a href="#" class="button">add to cart</a></li>
    
  </ul>
</div>
    <div class="columns">
  <ul class="price">
   <li class="header">oppo12</li>
    <img src="images%20(1).jpg" alt="oppo" style="75%">
    <li class="grey"><a href="#" class="button">7999</a></li>
    
    <li class="grey"><a href="#" class="button">buy</a></li>
    <li class="grey"><a href="#" class="button">add to cart</a></li>
    
  </ul>
</div>
<div class="columns">
  <ul class="price">
   <li class="header">oppo2</li>
    <img src="images%20(1).jpg" alt="oppo" style="75%">
    <li class="grey"><a href="#" class="button">7999</a></li>
    
    <li class="grey"><a href="#" class="button">buy</a></li>
    <li class="grey"><a href="#" class="button">add to cart</a></li>
    
  </ul>
</div>
    <div class="columns">
  <ul class="price">
   <li class="header">nokia11</li>
    <img src="images%20(3).jpg" alt="oppo" style="75%">
    <li class="grey"><a href="#" class="button">7999</a></li>
    
    <li class="grey"><a href="#" class="button">buy</a></li>
    <li class="grey"><a href="#" class="button">add to cart</a></li>
    
  </ul>
</div>

</body>
</html>